.top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 32px
    .title
        display: flex
        align-items: center
        gap: 5px
        font-weight: 900
        font-size: 38px
        line-height: 125.69%
        svg
            width: 34px
            height: 34px
    .clear
        cursor: pointer
        display: flex
        align-items: center
        gap: 5px
        font-weight: 900
        font-size: 28px
        line-height: 125.69%
        svg
            width: 24px
            height: 24px
.items
    display: flex
    flex-direction: column
    gap: 10px
.bottom
    padding: 40px 0
    display: flex
    align-items: center
    justify-content: space-between
    .details
        display: flex
        align-items: center
        gap: 10px
        span
            font-weight: 700
            font-size: 28px
            line-height: 125.69%
    .btns
        display: flex
        align-items: center
        gap: 10px
        .pay
            display: flex
            align-items: center
            justify-content: center
            max-width: 250px
            padding: 0px 15px
            width: 100%
            border-radius: 15px
            background: #F59502
            color: white
            height: 45px
            font-weight: 700
            font-size: 20px
            line-height: 125.69%
        .back
            gap: 5px
            display: flex
            align-items: center
            justify-content: center
            min-width: 220px
            padding: 0px 7px
            width: 100%
            border-radius: 15px
            background: #F59502
            color: white
            height: 45px
            font-weight: 700
            font-size: 20px
            line-height: 125.69%
