.item
    display: flex
    justify-content: space-between
    align-items: center
    .Img
        img
            object-fit: cover
            max-width: 260px
            min-width: 260px
            height: 180px
            width: 100%
            border-radius: 15px
    .Info
        max-width: 50%
        width: 100%
        h3
            font-weight: 900
            font-size: 38px
            line-height: 125%
    .price
        max-width: 120px
        width: 100%
        font-weight: 900
        font-size: 28px
        line-height: 125%
    .removeBtn
        width: 40px
        height: 40px
        background: #ff0f0f
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        svg
            transform: rotate(45deg)
            width: 16px
            height: 16px
            path
                fill: white
    .Count
        max-width: 150px
        width: 100%
        display: flex
        align-items: center
        gap: 15px
        b
            font-weight: 900
            font-size: 28px
            line-height: 125%
        .minus, .plus
            width: 40px
            height: 40px
            background: #F59502
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            svg
                width: 16px
                height: 16px
                path
                    fill: white
