.block
    h2
        margin-bottom: 20px
.flex
    display: flex
    align-items: center
    gap: 20px
    .item
        max-width: 300px
        position: relative
        &::before
            border-radius: 0 0 20px 0
            content: ''
            position: absolute
            z-index: 1
            width: 60px
            height: 45px
            top: 0
            left: 0
            background: #000000a8
        &::after
            content: ''
            position: absolute
            z-index: 1
            width: 100%
            height: 45px
            bottom: 0
            left: 0
            background: #000000a8
        h3
            z-index: 2
            position: absolute
            left: 0
            right: 0
            margin: 0 auto
            text-align: center
            bottom: 10px
            font-size: 1.5em
        .price
            z-index: 2
            position: absolute
            top: 10px
            left: 10px
            color: #F59502
            font-size: 1.5em
            font-weight: 500
        img
            width: 100%
            border-radius: 20px
            height: 228px
            object-fit: cover
.btn
    background: #F59502
    border-radius: 13px
    height: 56px
    max-width: 210px
    font-weight: 500
    font-family: 'Rubik', sans-serif
    font-size: 18px
    line-height: 125.69%
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-top: 55px
.roulletka
    margin-bottom: 20px
    :global
        .roulette-pro-prize-list
            gap: 10px
        .roulette-pro-regular-prize-item-wrapper
            border: none
            background: none
            .roulette-pro-regular-prize-item-text
                text-align: center
                font-weight: 700
                font-size: 22px
                line-height: 125.69%
                height: auto
                padding: 0
            .roulette-pro-regular-image-wrapper 
                max-height: 218px
                height: 100%
                img
                    border-radius: 20px
                    height: 100%
                    max-width: 350px
                    width: 100%
                    max-height: 218px
                    height: 100%